<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
    a{
        color:rgb(101, 66, 226);
    }
        .contanier
        {
            display:flex;
            flex-wrap: wrap;
            /* background-color:rgb(235, 168, 168); */
            /* height: 100vh; */
            align-content: center;
            /* border: 2px solid red; */
            justify-content:flex-start;
            margin: 66.5031px;
            padding: 10px;

            
        }
        
        .header 
        {
            height: 150px;
            width: 100%;
            /* border: 1px solid rgb(163, 14, 14); */
            padding: 0px;
            margin: 15px;
            color: rgb(24, 18, 18);
            font-size: 120PX;
            text-align:left;
            font-family: OCR A Extended;

        }
        
        .box1
        {
            /* height: 200px; */
            width: 28%;
            /* background-color:red; */
            color: rgb(27, 22, 1);
            font-size: 15px;
            text-align: left;
            padding: 10px;
            margin: 15px;
            font-family: OCR A Extended;
            /* border: 1px solid rgb(112, 16, 16); */
            
        }
        @media screen and (max-width: 414px) 
        {
            .box1{
                width: 80%;
            }
        }

        .box2
        {
            /* height: 200px; */
            width: 28%;
            /* background-color:rgb(204, 177, 25); */
            color: rgb(1, 3, 27);
            font-size: 15px;
            text-align: left;
            padding: 10px;
            margin: 15px;
            font-family: OCR A Extended;
            /* border: 1px solid rgb(112, 16, 16); */
        }
        @media screen and (max-width: 414px) 
        {
            .box2{
                width: 80%;
            }
        }
        .box3
        {
            /* height: 200px; */
            width: 28%;
            /* background-color:red; */
            color: rgb(27, 22, 1);
            font-size: 15px;
            text-align: left;
            padding: 10px;
            margin: 15px;
            font-family: OCR A Extended;
            /* border: 1px solid rgb(112, 16, 16); */
        }
        @media screen and (max-width: 414px) 
        {
            .box3{
                width: 80%;
            }
        }
        .box4
        {
            height: 200px;
            width: 28%;
            /* background-color:red; */
            color: rgb(27, 22, 1);
            font-size: 15px;
            text-align: left;
            padding: 10px;
            margin: 15px;
            font-family: OCR A Extended;
            /* border: 1px solid rgb(112, 16, 16); */
         
        }
        @media screen and (max-width: 414px) 
        {
            .box4{
                width: 80%;
            }
        }
        .box5
        {
            /* height: 200px; */
            width: 28%;
            /* background-color:red; */
            color: rgb(27, 22, 1);
            font-size: 15px;
            text-align: left;
            padding: 10px;
            margin: 15px;
            font-family: OCR A Extended;
            /* border: 1px solid rgb(112, 16, 16); */
        }
        @media screen and (max-width: 414px) 
        {
            .box5{
                width: 80%;
            }
        }
        
    </style>
</head>
<body>
    <div class="contanier">
   
        <div class="header">Contact</div>
       
        <div class="box1"><H1>Contact Team</H1> To get in touch with Team at Command Shift, contact us at <P><a href="mailto:team@cmdshift.tech">"mailto:team@cmdshift.tech"</P></div></a>
        <div class="box2"><h1>Contact Sales</h1> To enquire about product licenses, pricing, and distributon, contact us at<P><a href="mailto:directors@cmdshift.tech"> "mailto:directors@cmdshift.tech"</P> </div></a>
        <div class="box3"><h1>Contact HR</h1> To enquire about jobs and hiring policies at Command Shift, contact us at <P><a href="mailto:hiring@cmdshift.tech"> "mailto:hiring@cmdshift.tech"</P></div></a>
        <div class="box4"><H1>Contact Director</H1> To enquire about investing, company policies, and at Command Shift, contact us at <P><a href="mailto:directors@cmdshift.tech">"mailto:directors@cmdshift.tech"</P></div></a>
        <div class="box5"><H1>Contact Developer</H1> For queries or complaints about the website design and functionality, contact the developer team at <p><a href="mailto:mail@capslock.team">"mailto:mail@capslock.team"</p></div></a>
    </div>
</body>
</html>