<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parteners</title>
    <style>
.container
{
    display: flex;
    flex-wrap: wrap;
    /* background-color: aqua; */
    align-content: center;
    /* border: 2px soild red; */
    margin: 0;
    padding: 50px;
    

}
.header
{
    /* background-color: green; */
    /* border: 2px solid rgb(34, 20, 20); */
    /* height: 100%; */
    width: 100%;
    font-size: 230%;
    font-family: OCR A Extended;
    color: black;
    text-align: left;
    padding: 0px;
    margin: 30px;

}
.c2
{
    font-size: 20px;
    font-family: OCR A Extended;
    color: black;
    text-align: left;
    margin: 10px;
    padding: 10px;

}

.fbox
{
    /* height: 10px; */
    width:100%;
    /* border: 2px solid rgb(19, 10, 10); */
    padding: 0px;
    margin: 19px;
    font-size: 25px;
    font-family:OCR A Extended;
    color: black;
    text-align: left;


}
@media screen and ( max-width:414px) 
        {
            .fbox{
                width: 80%;
            }
        }
        
.box1
{
    height: 130px;
    width:29%;
    /* border: 2px solid rgb(36, 14, 14); */
    padding: 11px;
    margin: 15px;
    
    

}
@media screen and ( max-width:414px) 
        {
            .box1{
                width: 80%;
            }
        }
        
.box2
{
    height: 130px;
    width:29%;
    /* border: 2px solid rgb(27, 12, 12); */
    padding: 11px;
    margin: 15px;
    

}@media screen and ( max-width:414px) 
        {
            .box2{
                width: 80%;
            }
        }
        
.box3
{
    height: 130px;
    width:29%;
    /* border: 2px solid rgb(43, 19, 19); */
    padding: 11px;
    margin: 15px;
    

}
@media screen and ( max-width:414px) 
        {
            .box3{
                width: 80%;
            }
        }
        




    </style>
</head>
<body>
    
    <div class="container">
  <div class="header"><h1 style="letter-spacing: 0.194em;">Partners</h1></div>
    <div class="c2"><p>Command Shift assembles the best teams in their domains for your specific requirements to deliver a well designed, accessible and scalable product.</p></div>
  <div class="fbox"><p>Foundation Partners</div></p>
  <div class="box1"><a href="d..jpg"><img src="d..jpg" alt="Paris" width="100%" height="100%"></a></div>
<div class="box2"><a href="d..jpg"><img src="d..jpg" alt="Paris" width="100%" height="100%"></a></div>
<div class="box3"><a href="d..jpg"><img src="d..jpg" alt="Paris" width="100%" height="100%"></a></div>
    </div>

</body>
</html>
