<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectcompancy</title>
</head>
<style>
    .container
        {
            display: flex;
            flex-wrap: wrap;
             align-content: center;
             margin: 10px;
             padding: 10px;
             width: 100%;

        }
        .foot
        {
            display: flex;
             align-content: center;
             margin: 0px;
             padding: 0px;
             width: 100%;
            /* border:2px black solid; */
        }
            .work
            {
                color: black;
              font-size: 30px;
           text-align: left;
             font-family: OCR A Extended;
        
            }
        
        
        .header{
            /* height: 30vh; */
            width: 100%;
            /* border: 2px solid rgb(131, 14, 14); */
            padding: 10px;
            margin: 0px;
            color: black;
            font-size: 30px;
            font-family: OCR A Extended;
            text-align: center;

        }
        .box1
{
    /* height: 130px; */
    width: 46%;
    /* border: 2px solid rgb(36, 14, 14); */
    padding: 0px;
    margin: 10px;
    color: black;
    font-size: 20px;
    text-align: center;
    font-family: OCR A Extended;
    

}
img{
    width: 65%;
}
@media screen and ( max-width:414px) 
        {
            .box1{
                width: 80%;
            }
        }
        .box2
{
    /* height: 130px; */
    width: 46%;
    /* border: 2px solid rgb(36, 14, 14); */
    padding: 0px;
    margin: 10px;
    color: black;
    font-size: 20px;
    text-align: center;
    font-family: OCR A Extended;
}
img{
    width: 65%;
}
@media screen and ( max-width:414px) 
        {
            .box2{
                width: 80%;
            }
        }

.box3
{
    /* height: 130px; */
    width: 46%;
    /* border: 2px solid rgb(36, 14, 14); */
    padding: 0px;
    margin: 10px;
    color: black;
    font-size: 20px;
    text-align: center;
    font-family: OCR A Extended;
    

}
img{
    width: 65%;
}
@media screen and ( max-width:414px) 
        {
            .box3{
                width: 80%;
            }
        }
        .box4
{
    /* height: 130px; */
    width: 46%;
    /* border: 2px solid rgb(36, 14, 14); */
    padding: 0px;
    margin: 10px;
    color: black;
    font-size: 20px;
    text-align: center;
    font-family: OCR A Extended;
}
img{
    width: 65%;
}
@media screen and ( max-width:414px) 
        {
            .box4{
                width: 80%;
            }
        }
  
        
</style>
<body>
    
    <div class="container">
        <div class="header"><h1><b>Projects</b></h1><b><p>Work in Progress</p></b></div>
       

        <div class="box1"><img src="d..jpg"><p>In Collabaration With </p><a href="Capslock Design & Analytics">Capslock Design & Analytics</a></div>
        <div class="box2"><img src="d..jpg"><p>In Collabaration With </p><a href="Capslock Design & Analytics">Capslock Design & Analytics</a></div></div>
       <div class="work"><b>Work Completed</b></div>
        <div class="foot">
        <div class="box3"><img src="d..jpg"><p>In Collabaration With </p><a href="Capslock Design & Analytics">Capslock Design & Analytics</a></div>
        <div class="box4"><img src="d..jpg"><p>In Collabaration With </p><a href="Capslock Design & Analytics">Capslock Design & Analytics</a></div>
        </div>
  
  </div>
</body>
</html>