<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        .container
        {
            display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        /* background-color:black; */
        /* height: 100%;  */
       margin: 66.406px;
       padding: 10px;
       
        /* justify-content: center; */
      
        }
        
        .header
        {
            height: 135 px;
            width: 100%;
            /* border: 1px solid rgb(131, 11, 11); */
            color:black;
            font-size: 21px;
            text-align: left;
            font-family: OCR A Extended;
            /* border: 1px solid rgb(112, 16, 16); */
            padding: 10px;
            margin: 30px;
            /* background-color:black;
         */

        }
      
        
        .box1
        {
            /* height: 290px; */
            width: 29%;
            /* background-color:red; */
            color:black;
            font-size: 15px;
            text-align: center;
            padding: 9px;
            margin: 15px;
            font-family: OCR A Extended;
            /* border: 1px solid rgb(158, 7, 7); */
     
        }

        @media screen and (max-width: 414px) 
        {
            .box1{
                width: 80%;
            }
        }
        #p1 
        {
           
            text-align: left;
            color:black;
            padding: 0px;
            margin: 30px;
        }
        #p2
        {
           
            text-align: left;
            color:black;
            padding: 10px;
            margin: 10px;
        }
        #p3
        {
           
            text-align: left;
            color:black;
            padding: 10px;
            margin: 10px;
        }
        #p4
        {
           
            text-align: left;
            color:black;
            padding: 10px;
            margin: 30px;
        }
        #p5
        {
           
           
            text-align: left;
            color:black;
            padding: 10px;
            margin: 10px;
        }

        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header" ><p><h1>  ABOUT </h1></P>
            
            An accessible real-time development and consultancy firm for the best possible quality of work with continuous integration and deployment for appropriate delivery times.
        <p><u>Techonology stack</u></p></div>
        
        <div class="box1" id="p1"><h1>MEAN</h1><p><u>MariaDB + ExpressJS + Angular + NodeJS</u></p>A versatile web deveplopment stack with scope for incredible asynchronosity and modularity <p> makes this the perfect choice of medium to large projects that need to be scalable.</div></a></p>>
        
        <div class="box1" id="p2"><h1>ANGULARFIRE</h1><p><u>Angular + Firebase</p></u><p>The fastest stack with Angular, relying on Google's Firebase as the hosting, database, storage and authentication solutions. <p>This is perfect for PWAs or SPAs with tighter deadlines.</p></p></div>
        <div class="box1" id="p3"><H1>DJANGO</H1><p><u>A PYTHONE WEB FRAMEWORK</u></p> absolutely open source versatile web stack built in Python design with scalability, security, and quick project deadlines <p>in mind. Perfect for medium to large projects, can work with Angular for that SPA experience. </p></div>
        <div class="box1" id="p4"><H1>.NET</H1><p><u>.NET CORE| .NET FRAMEWORK</u></p>The ultimate stack for larger projects with high complexity where performance <p>cannot be compromised. This has added advantage of extending to both web and native platforms.</p></div>
        <div class="box1" id="p5"><h1>Swift</h1><p><u>Swift Programming Language | SwiftUI | Kitura</u></p>Like everything Apple, Swift Programming Language is focused on being the most accessible, robust and secure option.<p> But is currently limited to iOS and macOS development, and some server side applications with IBM's Kitura Framework</p></div>
    </div>

    
</body>
</html>